.list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.mat-card-child {
  width: 100%;
}

.arrow-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 3s ease-out;
}

.arrow-button {
  width: 60px; /* Adjust as needed */
  height: 60px; /* Adjust as needed */
  color: antiquewhite; /* Set the background color to white */
  border: none;
  outline: none;
  cursor: pointer;
  position: relative; /* Add position relative */
  z-index: 1;
  transition: color 2s ease-out;
}

.arrow-button mat-icon {
  height: 60px;
  width: 60px;
  font-size: 60px;
}

.arrow-button.left {
  left: 0;
  position: absolute;
}

.arrow-button.right {
  right: -1rem;
  position: absolute;
}

  
.list-item {
  display: flex;
  margin: 10px;
}

.list-item mat-card-content {
  flex-direction: row;
  padding: 5%;
}

.list-item mat-card-actions {
  display: flex;
}
.toggle-container {
  margin-bottom: 1%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.video-content {
  display: flex;
  flex-direction: column;
}

.video-content img {
  margin-right: 7%;
}

.infos{
  width: 80%;
}

.infos-child{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
}

.tutor-view {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
}

.item-text-child {
  font-size: 2em;
  bottom: 10%;
  display: flex;
  color: antiquewhite;
  flex-direction: column-reverse;
  font-family: 'AndikaRegular', sans-serif;
  height: 35%;
  justify-content: center;
}

mat-card-title{
  display: flex;
  align-items: center;
  font-family: 'AndikaRegular', sans-serif;
  height: 100%;
  font-size: 2em;
}

mat-card-actions {
  display: flex;
  align-items: center;
}

.add-button {
  display: flex;
  justify-content: center;
  margin: 10px auto;
  color: #9b1755;
  background: #3399cc;
}

.child-view mat-form-field {
  width: 100%;
  max-width: 35em;
}

.list-item.child-view {
  position: absolute;
  width: 100%;
  background: #3399cc;
  box-shadow: none;

}
.gradient-div {
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;

  display: flex;
  justify-content: center;
}

.toggle.hidden {
  display: none;
}

.arrow-left {
  height: 120px !important;
  width: 120px !important;
}

.arrow-right {
  height: 120px !important;
  width: 120px !important;
}

.carousel-control-prev{
  display: flex;
  top: 50%;
}

.carousel-control-next{
  display: flex;
  top: 50%;
}

.child-card {
  text-align: center;
  position: absolute;
  top: 30%;
}

.child-view img {
  object-fit: cover;
  width: 350px;
  height: 300px;
}

.mat-card-parent {
  position: relative;
  width:50%;
}


@media (min-width: 2560px) {
  .child-card {
    display: -webkit-inline-box;
    width: 50%;
  }
  .mat-card-parent {
    width:35%;
  }
}

@media (min-width: 1440px) and (max-width: 2559px){
  .child-card {
    display: -webkit-inline-box;
    width: 70%;
  }
  .mat-card-parent {
    width:50%;
  }
}

@media (min-width: 1024px) and (max-width: 1439px) {
  .child-card {
    display: -webkit-inline-box;
    width: 85%;
  }
  .child-view img {
    width: 300px;
    height: 250px;
  }
  .mat-card-parent {
    width:75%;
  }
}

@media (max-width: 1023px) {
  .child-card {
    display: -webkit-inline-box;
    width: 95%;
  }
  .child-view img {
    width: 250px;
    height: 200px;
  }
  .mat-card-parent {
    width:90%;
  }
}

.input {
  font-size: 30px;
}

.input.mat-form-field-suffix {
  position: absolute;
  right: 0;
  top: 0;
}